{
  "name": "hungrie-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions",
    "audit:migration-baseline": "node scripts/auditFirebaseMigrationBaseline.js",
    "test:audit-migration-baseline": "node --test scripts/auditFirebaseMigrationBaseline.test.js",
    "test:supabase-auth-claims": "node --test scripts/backfillSupabaseAuthClaims.test.js",
    "test:supabase-auth-probe": "node --test scripts/probeSupabaseFirebaseBridge.test.js",
    "auth:claims:dry-run": "node scripts/backfillSupabaseAuthClaims.js",
    "auth:claims:write": "node scripts/backfillSupabaseAuthClaims.js --write",
    "auth:supabase-probe": "node scripts/probeSupabaseFirebaseBridge.js",
    "catalog:migrate": "node scripts/migrateFirebaseCatalog.js",
    "test:catalog-migration": "node --test scripts/catalogMigration.test.js",
    "test:identity-migration": "node --test scripts/identityMigration.test.js",
    "test:review-migration": "node --test scripts/reviewMigration.test.js",
    "test:order-migration": "node --test scripts/orderMigration.test.js",
    "test:phase4-admin": "node --test phase4AdminLogic.test.js",
    "test:phase5-restaurant": "node --test phase5RestaurantPushLogic.test.js",
    "identity:migrate": "node scripts/migrateFirebaseIdentity.js",
    "review:migrate": "node scripts/migrateFirebaseReviews.js",
    "order:migrate": "node scripts/migrateFirebaseOrders.js",
    "firebase:archive": "node scripts/backupFirebaseArchive.js",
    "firebase:archive:restore-test": "node scripts/verifyFirebaseArchiveRestore.js",
    "cleanup:push-tokens": "node scripts/cleanupPushTokens.js",
    "sync:firestore-json": "node scripts/syncFirestoreFromJsonAdmin.js",
    "provision:restaurant-panel-accounts": "node scripts/provisionRestaurantPanelAccounts.js"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5"
  }
}
