{
  "name": "@hungrie/restaurant",
  "version": "0.5.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "prepare:web": "node scripts/write-firebase-config.mjs",
    "export:web": "npm run prepare:web && expo export --platform web",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@hungrie/database-types": "1.0.0",
    "@hungrie/domain": "1.0.0",
    "@supabase/supabase-js": "^2.114.0",
    "@supabase/supabase-js": "^2.114.0",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.9",
    "expo-router": "~6.0.23",
    "firebase": "^11.10.0",
    "firebase": "^11.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "typescript": "~5.9.2"
  }
}
